services:
  docker-ripper:
    container_name: Ripper
    image: ghcr.io/jodoll/docker-ripper-audio:latest
    #volumes:
      #- ./ripper-config:/config:rw # optional - path to the config folder - if not provided, a default config will be used
      #- ./ripper-output:/out:rw
    devices:
      - /dev/sr0:/dev/sr0
      - /dev/sg3:/dev/sg0
    environment:
      - SEPARATERAWFINISH=true # optional - true/false - separate the raw files from the finished files
      - EJECTENABLED=true # optional - true/false - eject the disc when finished
      - STORAGE_CD=/out/Ripper/CD # optional - path to the storage folder for CD rips - should be to a folder in the mounted /out volume
      - DRIVE=/dev/sr0 # optional - path to the optical drive - should be to the mounted /dev/sr0 device
      - TIMESTAMPPREFIX=false # optional - true/false - prefix the output folder with a timestamp
      - DEBUG=false # optional - true/false - enable debug logging
      - DEBUGTOWEB=false # optional - true/false - enable debug logging to the web ui
      - FILEUSER=nobody # optional - defines the user ownership of created files
      - FILEUSERID=321 # optional - use along with FILEUSER to specify user id of created files
      - FILEGROUP=users # optional - defines the group ownership of created files
      - FILEGROUPID=4321 # optional - use along with FILEGROUP to specify group id of created files
      - FILEMODE=g+rw # optional - defines the permissions set on created files
  #    - PREFIX=OPTIONAL_WEB_UI_PATH_PREFIX # optional - path prefix for the integrated web ui when commented out or set to /, the web ui will be at the root of the server
  #    - USER=OPTIONAL_WEB_UI_USERNAME # optional - user name for the integrated web ui (requires PASS to be set) - if not set, the web ui will not require authentication
  #    - PASS=OPTIONAL_WEB_UI_PASSWORD # optional - password for the integrated web ui (requires USER to be set) - if not set, the web ui will not require authentication
  #   - POVER_APP_TOKEN=OPTIONAL_APP_TOKEN # optional - supply along with POVER_USER_KEY to enable pushover notifications upon disc rip completion
  #   - POVER_USER_KEY=OPTIONAL_USER_KEY # optional - supply along with POVER_APP_TOKEN to enable pushover notifications upon disc rip completion
    #privileged: true

